#--- Stat stages go from 0 - 12 and start on 6---#

#--- For Attack, Defense, Special, Speed ---#
STATSTAGE[0]=0.25
STATSTAGE[1]=0.28
STATSTAGE[2]=0.33
STATSTAGE[3]=0.4
STATSTAGE[4]=0.5
STATSTAGE[5]=0.66
STATSTAGE[6]=1
STATSTAGE[7]=1.5
STATSTAGE[8]=2
STATSTAGE[9]=2.5
STATSTAGE[10]=3
STATSTAGE[11]=3.5
STATSTAGE[12]=4

#--- Accuracy and Evaision stages ---#
ACCURACYSTAGE[0]=0.33
ACCURACYSTAGE[1]=0.36
ACCURACYSTAGE[2]=0.43
ACCURACYSTAGE[3]=0.5
ACCURACYSTAGE[4]=0.6
ACCURACYSTAGE[5]=0.75
ACCURACYSTAGE[6]=1
ACCURACYSTAGE[7]=1.33
ACCURACYSTAGE[8]=1.66
ACCURACYSTAGE[9]=2
ACCURACYSTAGE[10]=2.33
ACCURACYSTAGE[11]=2.66
ACCURACYSTAGE[12]=3

EVAISIONSTAGE[0]=3
EVAISIONSTAGE[1]=2.66
EVAISIONSTAGE[2]=2.33
EVAISIONSTAGE[3]=2
EVAISIONSTAGE[4]=1.66
EVAISIONSTAGE[5]=1.33
EVAISIONSTAGE[6]=1
EVAISIONSTAGE[7]=0.75
EVAISIONSTAGE[8]=0.6
EVAISIONSTAGE[9]=0.5
EVAISIONSTAGE[10]=0.43
EVAISIONSTAGE[11]=0.36
EVAISIONSTAGE[12]=0.33

