# with a data structure like this, we can use the tools function to change the beginning x and y coordinates easily
# y starts from the TOP of the map

# --------- variables --------- #
map_functions_path="${HOME}/pokemon/gui/map_files/map_functions"
map_files_path="${HOME}/pokemon/gui/map_files"

# ------ map functions ----------- #
map_functions[1]="${map_functions_path}/pallet_town_functions.sh"
map_functions[2]="${map_functions_path}/inside_house_from_home_map_functions.sh"

# ------ home map outside of house ------------- #
maps[1]="${map_files_path}/pallet_town"
starting_x_coords[1]=3
starting_y_coords[1]=4
new_x_coords[1]=
new_y_coords[1]=

# ------ interior of house from first map ------------- #
maps[2]="${map_files_path}/inside_house_from_home_map"
background_art_selection[2]="${map_files_path}/background_art/inside_house_bg"
starting_x_coords[2]=6
starting_y_coords[2]=4

maps[3]="${map_files_path}/map_three"
background_art_selection[3]="${map_files_path}/background_art/placeholder_bg"
starting_x_coords[3]=5
starting_y_coords[3]=1
