# with a data structure like this, we can use the tools function to change the beginning x and y coordinates easily
# y starts from the TOP of the map

# --------- variables --------- #
map_functions_path="${HOME}/pokemon/gui/map_files/map_functions"
map_files_path="${HOME}/pokemon/gui/map_files/maps"
text_prompt_path="${HOME}/pokemon/gui/text_prompt_files"

# ------ pallet town ------------- #
maps[1]="${map_files_path}/pallet_town/pallet_town"
map_functions[1]="${map_functions_path}/pallet_town/pallet_town_functions.sh"
map_quests[1]="${map_functions_path}/pallet_town/pallet_town_quests.sh"
text_prompts[1]="${text_prompt_path}/pallet_town/pallet_town_environment"
starting_x_coords[1]=3
starting_y_coords[1]=4
new_x_coords[1]=
new_y_coords[1]=

# ------ My house (top left hand corner of map) ------------- #
maps[2]="${map_files_path}/pallet_town/my_house_ground_floor"
map_functions[2]="${map_functions_path}/pallet_town/my_house_ground_floor_functions.sh"
# Below: We need a map_quest file present, hence dummy_quest_file.sh
map_quests[2]="${map_functions_path}/pallet_town/dummy_quest_file.sh"
text_prompts[2]="${text_prompt_path}/pallet_town/my_house_ground_floor"
starting_x_coords[2]=8
starting_y_coords[2]=8

# ------ Oak's Mansion (Bottom right hand corner building -------#
maps[3]="${map_files_path}/pallet_town/oak_mansion"
map_functions[3]="${map_functions_path}/pallet_town/oak_mansion_functions.sh"
map_quests[3]="${map_functions_path}/pallet_town/pallet_town_quests.sh"
text_prompts[3]="${text_prompt_path}/pallet_town/pallet_town_environment"
starting_x_coords[3]=13
starting_y_coords[3]=8


# ------ My house (Second floor) -------#
maps[4]="${map_files_path}/pallet_town/my_house_second_floor"
map_functions[4]="${map_functions_path}/pallet_town/my_house_second_floor_functions.sh"
map_quests[4]="${map_functions_path}/pallet_town/dummy_quest_file.sh"
text_prompts[4]="${text_prompt_path}/pallet_town/my_house_second_floor"
starting_x_coords[4]=21
starting_y_coords[4]=3


#------ Gary's house ------#
maps[5]="${map_files_path}/pallet_town/garys_house"
map_functions[5]="${map_functions_path}/pallet_town/garys_house_functions.sh"
map_quests[5]="${map_functions_path}/pallet_town/dummy_quest_file.sh"
text_prompts[5]="${text_prompt_path}/pallet_town/garys_house_prompt"
starting_x_coords[5]=9
starting_y_coords[5]=8


